<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Sistema de Frequência</title>
    <style>
        .containerAll {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            text-align: center;
            border-radius: 10px;
            width: 80%;
        }

        h1 {
            color: #FF8C00;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            line-height: 1.6;
            margin: 10px 0;
        }

        ul {
            text-align: left;
            margin: 20px auto;
            padding: 0;
            list-style: none;
            max-width: 600px;
        }

        ul li {
            background: #e9f5ff;
            border-left: 5px solid #FF8C00;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        ul li i {
            color: #007BFF;
        }


    </style>
</head>

<body>
    <div class="containerAll">
        <div class="container">
            <h1>Sobre</h1>
            <p>🎓 Bem-vindo ao <strong>Sistema de Frequência</strong>. Este sistema foi desenvolvido para ajudar a gerenciar
                a presença de alunos, professores e administradores de forma eficiente e intuitiva.</p>
            <p>🌟 Nossa missão é facilitar o acompanhamento e registro de frequência, oferecendo uma plataforma amigável e
                acessível a todos os usuários.</p>
            <p>🚀 O Sistema de Frequência foi fundado em 2024 com o objetivo de revolucionar o gerenciamento de presenças em
                instituições educacionais. Desde então, temos trabalhado constantemente para melhorar nossas funcionalidades
                e fornecer o melhor serviço possível.</p>
            <h2>Características do nosso sistema:</h2>
            <ul>
                <li><i class="fas fa-check-circle"></i> Registro de presença</li>
                <li><i class="fas fa-file-alt"></i> Relatórios detalhados </li>
                <li><i class="fas fa-user-friends"></i> Interface amigável e fácil de usar</li>
                <li><i class="fas fa-search"></i> Funcionalidade de pesquisa</li>
                <li><i class="fas fa-chart-line"></i> Cadastros de Professores e Alunos</li>
            </ul>
            <p>Estamos comprometidos com a excelência e sempre abertos a sugestões para aprimorar ainda mais nosso sistema.
            </p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>